import os
from termcolor import colored, cprint

os.system("cls")

print(" " * 18 ,end = " " )
cprint(colored (" *  *  * "  ),'yellow' ,end = " " )
print(" ")

print(" " * 18 ,end = " " )
cprint(colored (" | " )*3,'white' ,end = " " )
print(" ")

for i in range(2) :
    print(" " * 15 ,end = " " )
    cprint(" " * 15, 'white', 'on_light_yellow',end = " ") 
    print(" ")

for i in range(3) :
    print(" " * 10 ,end = " " )
    cprint(" " * 25 ,'white', 'on_light_blue',end = " ")
    print(" ")

for i in range(4) :
    print(" " * 5 ,end = " " )
    cprint(" " * 35, 'white', 'on_red',end =" ")
    print(" ")
